{
  "name": "exegesis-typescript-example",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node --inspect=5858 -r ts-node/register ./src/server.ts",
    "start:watch": "nodemon",
    "build": "tsc --build --clean && tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^8.2.0",
    "exegesis-express": "^1.0.0",
    "express": "^4.17.1",
    "mongoose": "^5.9.27",
    "openapi-mongoose": "^1.0.3",
    "swagger-ui-express": "^4.1.4"
  },
  "nodemonConfig": {
    "ignore": [
      "**/*.test.ts",
      "**/*.spec.ts",
      ".git",
      "node_modules"
    ],
    "watch": [
      "src"
    ],
    "exec": "npm run-script build && npm start",
    "ext": "ts"
  },
  "devDependencies": {
    "@types/express": "^4.17.7",
    "@types/mongoose": "^5.7.35",
    "@types/node": "^14.0.27",
    "eslint": "^7.6.0",
    "eslint-plugin-import": "^2.22.0",
    "nodemon": "^2.0.4",
    "ts-node": "^8.10.2",
    "typescript": "^3.9.7"
  }
}
